\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{引言：热机的功率与效率问题}{3}{引言：热机的功率与效率问题}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{绝热捷径与等温捷径简介}{9}{绝热捷径与等温捷径简介}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{绝热捷径}}
\headcommand {\slideentry {2}{1}{1}{9/12}{绝热捷径}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/15}{绝热捷径}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{3}{16/18}{绝热捷径}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{等温捷径}}
\headcommand {\slideentry {2}{2}{1}{19/21}{等温捷径}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{2}{22/24}{等温捷径}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {3}{类卡诺热机的功率与效率}{25}{类卡诺热机的功率与效率}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{布朗粒子能量学}}
\headcommand {\slideentry {3}{1}{1}{25/27}{布朗粒子能量学}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{布朗粒子能量学}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/31}{布朗粒子能量学}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{类卡诺热机模型}}
\headcommand {\slideentry {3}{2}{1}{32/32}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{过阻尼布朗粒子}}
\headcommand {\slideentry {3}{2}{2}{33/35}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{2}{3}{36/38}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{2}{4}{39/40}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{5}{41/42}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{2}{6}{43/43}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{7}{44/47}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{2}{8}{48/50}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{2}{9}{51/51}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {32}{54}}
\headcommand {\beamer@sectionpages {25}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {18}}
