\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{引言：热机的功率与效率问题}{3}{引言：热机的功率与效率问题}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{有限时间热力学}{9}{有限时间热力学}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{有限时间热机模型}}
\headcommand {\slideentry {2}{1}{1}{9/13}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/21}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{5}{22/25}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {9}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{绝热捷径}}
\headcommand {\slideentry {2}{2}{1}{27/30}{绝热捷径}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{2}{31/33}{绝热捷径}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{3}{34/35}{绝热捷径}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{4}{36/38}{绝热捷径}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{等温捷径}}
\headcommand {\slideentry {2}{3}{1}{39/41}{等温捷径}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{3}{2}{42/44}{等温捷径}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {9}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {3}{类卡诺热机的功率与效率}{45}{类卡诺热机的功率与效率}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{类卡诺热机模型}}
\headcommand {\slideentry {3}{1}{1}{45/46}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{过阻尼布朗粒子}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{欠阻尼布朗粒子}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {45}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {14}}
