\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{引言：热机的功率与效率问题}{3}{引言：热机的功率与效率问题}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{有限时间热力学}{9}{有限时间热力学}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{有限时间热机模型}}
\headcommand {\slideentry {2}{1}{1}{9/13}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/21}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{5}{22/25}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{有限时间热机模型}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {9}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{绝热捷径}}
\headcommand {\slideentry {2}{2}{1}{27/30}{绝热捷径}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{2}{31/33}{绝热捷径}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{3}{34/35}{绝热捷径}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{4}{36/38}{绝热捷径}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{等温捷径}}
\headcommand {\slideentry {2}{3}{1}{39/41}{等温捷径}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{3}{2}{42/44}{等温捷径}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@sectionpages {9}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {3}{类卡诺热机的功率与效率}{45}{类卡诺热机的功率与效率}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{类卡诺热机模型}}
\headcommand {\slideentry {3}{1}{1}{45/45}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/49}{类卡诺热机模型}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{过阻尼布朗粒子}}
\headcommand {\slideentry {3}{2}{1}{50/52}{过阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{2}{2}{53/55}{过阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{过阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{4}{57/58}{过阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{5}{59/59}{过阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {50}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{欠阻尼布朗粒子}}
\headcommand {\slideentry {3}{3}{1}{60/60}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{2}{61/61}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{3}{62/62}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{4}{63/66}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {3}{3}{5}{67/69}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {3}{3}{6}{70/70}{欠阻尼布朗粒子}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {60}{73}}
\headcommand {\beamer@sectionpages {45}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {27}}
