This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: unsrt.bst
Database file #1: ref/refs.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            562 strings with 5711 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 280
> -- 98
< -- 1
+ -- 41
- -- 25
* -- 185
:= -- 496
add.period$ -- 48
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 319
format.name$ -- 25
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 176
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 175
