\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言：热机的功率与效率问题}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言：热机的功率与效率问题}{3}{引言：热机的功率与效率问题}{0}}}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\HyPL@Entry{8<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{有限时间热力学}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{有限时间热力学}{9}{有限时间热力学}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{有限时间热机模型}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{有限时间热机模型}}}
\@writefile{snm}{\beamer@slide {eq1}{9}}
\newlabel{eq1}{{1}{9}{有限时间热机模型}{Doc-Start}{}}
\newlabel{f1}{{1}{9}{有限时间热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/13}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\HyPL@Entry{13<</P(\376\377\0003)>>}
\@writefile{snm}{\beamer@slide {eq2}{14}}
\newlabel{eq2}{{2}{14}{有限时间热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3}{14}}
\newlabel{eq3}{{3}{14}{有限时间热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq4}{17}}
\newlabel{eq4}{{4}{17}{有限时间热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0005)>>}
\newlabel{f2}{{2}{18}{有限时间热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/21}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\HyPL@Entry{21<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq5}{22}}
\newlabel{eq5}{{5}{22}{有限时间热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{22}}
\newlabel{eq6}{{6}{22}{有限时间热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7}{22}}
\newlabel{eq7}{{7}{22}{有限时间热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/25}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(\376\377\0007)>>}
\@writefile{snm}{\beamer@slide {eq8}{26}}
\newlabel{eq8}{{8}{26}{有限时间热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{有限时间热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\HyPL@Entry{26<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{绝热捷径}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{绝热捷径}}}
\@writefile{snm}{\beamer@slide {eq9}{27}}
\newlabel{eq9}{{9}{27}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq10}{27}}
\newlabel{eq10}{{10}{27}{绝热捷径}{Doc-Start}{}}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/30}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\citation{Jarzynski2013}
\HyPL@Entry{30<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq11}{31}}
\newlabel{eq11}{{11}{31}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq12}{31}}
\newlabel{eq12}{{12}{31}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{31}}
\newlabel{eq13}{{13}{31}{绝热捷径}{Doc-Start}{}}
\citation{Jarzynski2013}
\citation{Jarzynski2013}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/33}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq13.5}{34}}
\newlabel{eq13.5}{{14}{34}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq14}{34}}
\newlabel{eq14}{{15}{34}{绝热捷径}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/35}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\citation{Tu2013}
\HyPL@Entry{35<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq16}{36}}
\newlabel{eq16}{{16}{36}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq17}{36}}
\newlabel{eq17}{{17}{36}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq18}{36}}
\newlabel{eq18}{{18}{36}{绝热捷径}{Doc-Start}{}}
\citation{Tu2013}
\citation{Tu2013}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/38}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\citation{Li2016}
\HyPL@Entry{38<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{等温捷径}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{等温捷径}}}
\@writefile{snm}{\beamer@slide {eq19}{39}}
\newlabel{eq19}{{19}{39}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq20}{39}}
\newlabel{eq20}{{20}{39}{等温捷径}{Doc-Start}{}}
\citation{Li2016}
\citation{Li2016}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/41}{等温捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{Li2016}
\HyPL@Entry{41<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq21}{42}}
\newlabel{eq21}{{21}{42}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq22}{42}}
\newlabel{eq22}{{22}{42}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2.62}{42}}
\newlabel{eq2.62}{{23}{42}{等温捷径}{Doc-Start}{}}
\citation{Li2016}
\citation{Li2016}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/44}{等温捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\HyPL@Entry{44<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{类卡诺热机的功率与效率}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{类卡诺热机的功率与效率}{45}{类卡诺热机的功率与效率}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{类卡诺热机模型}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{类卡诺热机模型}}}
\@writefile{snm}{\beamer@slide {eq31.2}{45}}
\newlabel{eq31.2}{{24}{45}{类卡诺热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq31.5}{45}}
\newlabel{eq31.5}{{25}{45}{类卡诺热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{45/45}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq3.12}{46}}
\newlabel{eq3.12}{{28}{46}{类卡诺热机模型}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/46}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0006)>>}
\@writefile{snm}{\beamer@slide {eq32}{47}}
\newlabel{eq32}{{29}{47}{类卡诺热机模型}{Doc-Start}{}}
\newlabel{p3.1}{{3}{47}{类卡诺热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p3.1}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/49}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{过阻尼布朗粒子}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{过阻尼布朗粒子}}}
\@writefile{snm}{\beamer@slide {eq3.16}{50}}
\newlabel{eq3.16}{{30}{50}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.17}{50}}
\newlabel{eq3.17}{{31}{50}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{50/50}{过阻尼布朗粒子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0008)>>}
\@writefile{snm}{\beamer@slide {eq3.18}{51}}
\newlabel{eq3.18}{{32}{51}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.19}{51}}
\newlabel{eq3.19}{{33}{51}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/51}{过阻尼布朗粒子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0009)>>}
\@writefile{snm}{\beamer@slide {eq3.35}{52}}
\newlabel{eq3.35}{{34}{52}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.20}{52}}
\newlabel{3.20}{{35}{52}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{过阻尼布朗粒子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0002\0000)>>}
\@writefile{snm}{\beamer@slide {eq3.37}{53}}
\newlabel{eq3.37}{{36}{53}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{53/53}{过阻尼布朗粒子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibdata{ref/refs}
\bibstyle{unsrt}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
