This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: unsrt.bst
Database file #1: ref/refs.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            524 strings with 5043 characters,
and the built_in function-call counts, 2010 in all, are:
= -- 183
> -- 71
< -- 0
+ -- 29
- -- 18
* -- 119
:= -- 339
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 210
format.name$ -- 18
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 101
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 119
