\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\HyPL@Entry{2<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{引言：热机的功率与效率问题}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{引言：热机的功率与效率问题}{3}{引言：热机的功率与效率问题}{0}}}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{Tu2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\HyPL@Entry{8<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{绝热捷径与等温捷径简介}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{绝热捷径与等温捷径简介}{9}{绝热捷径与等温捷径简介}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{绝热捷径}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{绝热捷径}}}
\@writefile{snm}{\beamer@slide {eq9}{9}}
\newlabel{eq9}{{1}{9}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq10}{9}}
\newlabel{eq10}{{2}{9}{绝热捷径}{Doc-Start}{}}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/12}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\citation{LiuChuan2019}
\citation{Jarzynski2013}
\HyPL@Entry{12<</P(\376\377\0003)>>}
\@writefile{snm}{\beamer@slide {eq11}{13}}
\newlabel{eq11}{{3}{13}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq12}{13}}
\newlabel{eq12}{{4}{13}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{13}}
\newlabel{eq13}{{5}{13}{绝热捷径}{Doc-Start}{}}
\citation{LiuChuan2019}
\citation{Jarzynski2013}
\citation{LiuChuan2019}
\citation{Jarzynski2013}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/15}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\citation{Tu2013}
\HyPL@Entry{15<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq16}{16}}
\newlabel{eq16}{{6}{16}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq17}{16}}
\newlabel{eq17}{{7}{16}{绝热捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq18}{16}}
\newlabel{eq18}{{8}{16}{绝热捷径}{Doc-Start}{}}
\citation{Tu2013}
\citation{Tu2013}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/18}{绝热捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{Li2016}
\HyPL@Entry{18<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{等温捷径}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{等温捷径}}}
\@writefile{snm}{\beamer@slide {eq19}{19}}
\newlabel{eq19}{{9}{19}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq20}{19}}
\newlabel{eq20}{{10}{19}{等温捷径}{Doc-Start}{}}
\citation{Li2016}
\citation{Li2016}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/21}{等温捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{Li2016}
\HyPL@Entry{21<</P(\376\377\0006)>>}
\@writefile{snm}{\beamer@slide {eq21}{22}}
\newlabel{eq21}{{11}{22}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq22}{22}}
\newlabel{eq22}{{12}{22}{等温捷径}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2.62}{22}}
\newlabel{eq2.62}{{13}{22}{等温捷径}{Doc-Start}{}}
\citation{Li2016}
\citation{Li2016}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/24}{等温捷径}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{类卡诺热机的功率与效率}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{类卡诺热机的功率与效率}{25}{类卡诺热机的功率与效率}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{布朗粒子能量学}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{布朗粒子能量学}}}
\@writefile{snm}{\beamer@slide {eq31.2}{25}}
\newlabel{eq31.2}{{14}{25}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq31.5}{25}}
\newlabel{eq31.5}{{15}{25}{布朗粒子能量学}{Doc-Start}{}}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/27}{布朗粒子能量学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0008)>>}
\@writefile{snm}{\beamer@slide {eq3.12}{28}}
\newlabel{eq3.12}{{18}{28}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{布朗粒子能量学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\@writefile{snm}{\beamer@slide {eq19}{29}}
\newlabel{eq19}{{19}{29}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.15}{29}}
\newlabel{eq3.15}{{20}{29}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.43}{29}}
\newlabel{eq3.43}{{21}{29}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.44}{29}}
\newlabel{eq3.44}{{22}{29}{布朗粒子能量学}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/31}{布朗粒子能量学}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{类卡诺热机模型}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{类卡诺热机模型}}}
\newlabel{p3.1}{{1}{32}{类卡诺热机模型}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p3.1}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{过阻尼布朗粒子}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{33}{过阻尼布朗粒子}}}
\@writefile{snm}{\beamer@slide {eq3.16}{33}}
\newlabel{eq3.16}{{23}{33}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.17}{33}}
\newlabel{eq3.17}{{24}{33}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/35}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq3.18}{36}}
\newlabel{eq3.18}{{25}{36}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3.19}{36}}
\newlabel{eq3.19}{{26}{36}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/38}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq3.35}{39}}
\newlabel{eq3.35}{{27}{39}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.20}{39}}
\newlabel{3.20}{{28}{39}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/40}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0004)>>}
\@writefile{snm}{\beamer@slide {eq3.37}{41}}
\newlabel{eq3.37}{{29}{41}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq37}{41}}
\newlabel{eq37}{{30}{41}{过阻尼布朗粒子}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/42}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/47}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{DelCampo2014}
\HyPL@Entry{47<</P(\376\377\0001\0007)>>}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{DelCampo2014}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{DelCampo2014}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{48/50}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{51/51}{类卡诺热机模型}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibdata{ref/refs}
\bibcite{2005}{\hyperlink {beamerbib2005}{1}}
\bibcite{Curzon1975}{\hyperlink {beamerbibCurzon1975}{2}}
\bibcite{Schmiedl2008}{\hyperlink {beamerbibSchmiedl2008}{3}}
\bibcite{Tu2008}{\hyperlink {beamerbibTu2008}{4}}
\bibcite{Tu2020}{\hyperlink {beamerbibTu2020}{5}}
\bibcite{Tu2013}{\hyperlink {beamerbibTu2013}{6}}
\bibcite{Demirplak2003}{\hyperlink {beamerbibDemirplak2003}{7}}
\bibcite{Berry2009}{\hyperlink {beamerbibBerry2009}{8}}
\HyPL@Entry{51<</S/D /St 52>>}
\bibcite{Griffiths2018}{\hyperlink {beamerbibGriffiths2018}{9}}
\bibcite{LiuChuan2019}{\hyperlink {beamerbibLiuChuan2019}{10}}
\bibcite{Jarzynski2013}{\hyperlink {beamerbibJarzynski2013}{11}}
\bibcite{Li2016}{\hyperlink {beamerbibLi2016}{12}}
\bibcite{Sekimoto2010}{\hyperlink {beamerbibSekimoto2010}{13}}
\bibcite{Jarzynski1997}{\hyperlink {beamerbibJarzynski1997}{14}}
\bibcite{Sekimoto_1997}{\hyperlink {beamerbibSekimoto_1997}{15}}
\bibcite{DelCampo2014}{\hyperlink {beamerbibDelCampo2014}{16}}
\bibstyle{unsrt}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
