This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beamer.aux
The style file: unsrt.bst
Database file #1: ref/refs.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            556 strings with 5641 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 267
> -- 94
< -- 1
+ -- 39
- -- 24
* -- 181
:= -- 472
add.period$ -- 45
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 300
format.name$ -- 24
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 176
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 164
