\begin{thebibliography}{10}

\bibitem{2005}
赵凯华 and 罗蔚茵.
\newblock {\em {新概念物理教程：热学}}.
\newblock 高等教育出版社, 北京, 2005.

\bibitem{Curzon1975}
F.~L. Curzon and B.~Ahlborn.
\newblock {Efficiency of a Carnot engine at maximum power output}.
\newblock {\em American Journal of Physics}, 1975.

\bibitem{Schmiedl2008}
T.~Schmiedl and U.~Seifert.
\newblock {Efficiency at maximum power: An analytically solvable model for
  stochastic heat engines}.
\newblock {\em EPL}, 2008.

\bibitem{Tu2008}
Z.~C. Tu.
\newblock {Efficiency at maximum power of Feynman's ratchet as a heat engine}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical}, 2008.

\bibitem{Tu2020}
Zhan-Chun Tu.
\newblock {Abstract models for heat engines}.
\newblock {\em Frontiers of Physics}, 16(3):33202, 2020.

\bibitem{Tu2013}
Z.~C. Tu.
\newblock {Stochastic heat engine with the consideration of inertial effects
  and shortcuts to adiabaticity}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 89(5):1--9, 2014.

\bibitem{Demirplak2003}
Mustafa Demirplak and Stuart~A. Rice.
\newblock {Adiabatic population transfer with control fields}.
\newblock {\em Journal of Physical Chemistry A}, 107(46):9937--9945, 2003.

\bibitem{Berry2009}
M.~V. Berry.
\newblock {Transitionless quantum driving}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(36):1--9, 2009.

\bibitem{Griffiths2018}
David~J. Griffiths and Darrell~F. Schroeter.
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock Cambridge University Press, 2018.

\bibitem{Jarzynski2013}
Christopher Jarzynski.
\newblock {Generating shortcuts to adiabaticity in quantum and classical
  dynamics}.
\newblock {\em Physical Review A - Atomic, Molecular, and Optical Physics},
  88(4):1--5, 2013.

\bibitem{Li2016}
Geng Li, H.~T. Quan, and Z.~C. Tu.
\newblock {Shortcuts to isothermality and nonequilibrium work relations}.
\newblock {\em Physical Review E}, 96(1):1--11, 2017.

\end{thebibliography}
